# test

Common/common/: build.gradle
Common/common/src/main/: AndroidManifest.xml
Common/common/src/main/java/gavin/activity/: GuideBaseActivity.java  PhotoBrowserActivity.java  SplashBaseActivity.java  WebBrowserActivity.java
Common/common/src/main/java/gavin/android/: Device.java
Common/common/src/main/java/gavin/app/: AppInstaller.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  MemoryCallbacks.java  PhotoPickerActivity.java
Common/common/src/main/java/gavin/content/: Preferences.java
Common/common/src/main/java/gavin/model/: AppVersion.java  BaseUser.java
Common/common/src/main/java/gavin/net/: AppVersionResponse.java  BaseRequest.java  BaseResponse.java  HttpClient.java  LoginRequest.java  LoginResponse.java  PagingResponse.java  UploadRequest.java
Common/common/src/main/java/gavin/util/: AESHelper.java  Alert.java  ChineseUtils.java  CurrencyUtils.java  DateUtils.java  DensityUtils.java  DownloadTask.java  Emoji.java  FileUtils.java  IdentityUtils.java  (+16 more)
Common/common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Common/demo/: build.gradle
Common/demo/src/main/: AndroidManifest.xml
Common/demo/src/main/res/drawable/: highlight_layout_background.xml  invoice_checkbox_selector.xml  round_corner_bg2.xml
Common/demo/src/main/res/layout/: activity_highlight_view.xml  activity_pull_to_refresh.xml  activity_simple_list.xml  item_simple_list.xml
Common/demo/src/main/res/values/: styles.xml
(+49 files in other folders)
